<!Doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <style> 
        body {background-image: url(https://media.istockphoto.com/photos/old-brown-paper-parchment-background-design-with-distressed-vintage-picture-id1283615709?b=1&k=20&m=1283615709&s=170667a&w=0&h=T-1t9shuMZ8jku4J8kSrJ5gJXcc6VEUtolAEWTkSKRs=);
        background-repeat: no-repeat;
        background-size: cover;
        }
        
   
      </style>
    </head>
    <BODY style="color:rgb(53, 26, 26);">
        <div style="background-color: rgba(255, 250, 240, 0.596);">
            <h1  style="color: rgb(0, 238, 255);">Our English books</h1>  
            <P>
                <div 
                style="background-color: rgba(175, 232, 247, 0.596);">
                "All The Murmuring Bones" Ieva Vīgnere
                The book is about an 18 year old girl named Miren who was raised by her grandparents. The story follows her trying to find out more about her family and their past.
                <img src="https://images-na.ssl-images-amazon.com/images/I/71uaRIoMEaL.jpg"
                alt="https://images-na.ssl-images-amazon.com/images/I/71uaRIoMEaL.jpg" heigth="500" width="324"
                
                <head>
                  <style>
                  h1,p {
                   color: rgb(252, 136, 69);
                   }
                  </style>
                  </head>
                  
              <html>
                  <h1>The Wheel of Surya </h1>
                  <p>The Wheel of Surya is a book about indian children in the 1940s, how they lose their mother and have to make their way to England to their father.</p>
                  <img src="https://cdn.waterstones.com/bookjackets/large/9781/4052/9781405291743.jpg" style="float:right;" heigth="500" width="324">
              
                 
                    <head>
                        <title> Harry Potter and the philosopher's stone </title>
                        <meta charset="UTF-8">
                        <style>
                            body{
                                background-image: url(https://www.lifewire.com/thmb/Jw2zQuXPK9lcjwQqUxNxzT_9jlw=/1280x720/smart/filters:no_upscale()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg);
                            }
                        </style>
                    </head>
                    <body>
                        <div style="color: green;"> <h1> Harry Potter and the philosopher's stone </h1>
                            <p>The first Harry Potter book is about a boy who at the age of 12 discoveres that he is a wizard and starts going to a wizard shcool.</p>
                            <p>The book is about Harry's adventures in the wizard school</p>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/5160dwNeqSL._SX323_BO1,204,203,200_.jpg" style="float:right"heigth="500" width="324">
                             </div>
                    </body>
                    
                
              
                </p>
        </div>
        
        <img float="right" src="">
        

    </BODY>
</html>